<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Jukebox</title>
    <style>
        header
        {
            background-color: white;
            font-family: 'Retrorama', sans-serif;
            text-align: center;
        }
        
        #lyrics
        {
            font-style: italic;
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif
        }

        nav
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
        }
        footer
        {
            color: rgb(255, 254, 254);
            position: absolute;
            background-color: rgb(0, 0, 0);
            top: 600px;
            right: 10px;
            width: 100%;
            text-align: center;
            padding: 9px;
        }
        body 
        {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }
        .album-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
        .album {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            flex: none;
        }
        .marquee, .marquee-reverse 
        {
            display: flex;
        }

        .marquee-reverse 
        {
            position: absolute;
            top: 400px;
            animation: marquee-reverse 80s linear infinite;
        }

        .marquee 
        {
            position: absolute;
            top: 200px;
            display: flex;
            animation: marquee 80s linear infinite;
        }

        
        @keyframes marquee {
            100% { transform: translateX(0); }
            0% { transform: translateX(-50%); }
        }

        @keyframes marquee-reverse {
            100% { transform: translateX(-50%); }
            0% { transform: translateX(0); }
        }


    </style>

</head>

<header>
    <h1 id="site-title">Jukeboxx</h1>
        <nav>
            <a href="home.html" id="home-link">Home</a>
            <a href="friends.html" id="add-friends-link">Add Friends</a>
            <a href="wall.html" id="wall-link">My Wall</a>
            <a href="http://localhost:3000" id="login-link">Login</a>
            <a href="register.html" id="register-link">Register</a>
            <a href="about.html" id="about-link">About</a>
        </nav> 
</header>


<div id="lyrics"></div>
<script src="script.js"></script>



<body>
    <div class="album-container">
        <div class="marquee">
            <a href="https://open.spotify.com/album/2QJmrSgbdM35R67eoGQo4j">
                <img src="Images/1989.jpg" alt="Album 1" class="album">
            </a>
            <a href="https://open.spotify.com/album/0UMMIkurRUmkruZ3KGBLtG">
                <img src="Images/2014 Forest.jpg" alt = "Album 2" class="album">
            </a>
            <a href="https://open.spotify.com/album/7GoZNNb7Yl74fpk8Z6I2cv">
                <img src="Images/444.jpg" alt="Album 3" class="album">
            </a>
            <a href="https://open.spotify.com/album/0ptlfJfwGTy0Yvrk14JK1I">
                <img src="Images/6god.jpg" alt="Album 4" class="album">
            </a>
            <a href="https://open.spotify.com/album/2VBcztE58pBKjIDS5oEgFh">
                <img src="Images/acidrap.jpg" alt="Album 5" class="album">
            </a>
            <a href="https://open.spotify.com/album/6idVoBWP2mt1qoMtASm3gc">
                <img src="Images/taboo.jpg" alt="Album 6" class="album">
            </a>
            <a href="https://open.spotify.com/album/6jjX8mGrsWtrpYpFhGMrg1">
                <img src="Images/thesun.jpg" alt="Album 7" class="album">
            </a>
            <a href="https://open.spotify.com/album/3tQd5mwBtVyxCoEo4htGAV">
                <img src="Images/wu tang.jpg" alt="Album 8" class="album">
            </a>
            <a href="https://open.spotify.com/album/7mgdTKTCdfnLoa1HXHvLYM">
                <img src="Images/luv.jpg" alt="Album 9" class="album">
            </a>
            <a href="https://open.spotify.com/album/42WVQWuf1teDysXiOupIZt">
                <img src="Images/birds.jpg" alt="Album 10" class="album">
            </a>
            <a href="https://open.spotify.com/album/2QJmrSgbdM35R67eoGQo4j">
                <img src="Images/1989.jpg" alt="Album 1" class="album">
            </a>
            <a href="https://open.spotify.com/album/0UMMIkurRUmkruZ3KGBLtG">
                <img src="Images/2014 Forest.jpg" alt = "Album 2" class="album">
            </a>
            <a href="https://open.spotify.com/album/7GoZNNb7Yl74fpk8Z6I2cv">
                <img src="Images/444.jpg" alt="Album 3" class="album">
            </a>
            <a href="https://open.spotify.com/album/0ptlfJfwGTy0Yvrk14JK1I">
                <img src="Images/6god.jpg" alt="Album 4" class="album">
            </a>
            <a href="https://open.spotify.com/album/2VBcztE58pBKjIDS5oEgFh">
                <img src="Images/acidrap.jpg" alt="Album 5" class="album">
            </a>
            <a href="https://open.spotify.com/album/6idVoBWP2mt1qoMtASm3gc">
                <img src="Images/taboo.jpg" alt="Album 6" class="album">
            </a>
            <a href="https://open.spotify.com/album/6jjX8mGrsWtrpYpFhGMrg1">
                <img src="Images/thesun.jpg" alt="Album 7" class="album">
            </a>
            <a href="https://open.spotify.com/album/3tQd5mwBtVyxCoEo4htGAV">
                <img src="Images/wu tang.jpg" alt="Album 8" class="album">
            </a>
            <a href="https://open.spotify.com/album/7mgdTKTCdfnLoa1HXHvLYM">
                <img src="Images/luv.jpg" alt="Album 9" class="album">
            </a>
            <a href="https://open.spotify.com/album/42WVQWuf1teDysXiOupIZt">
                <img src="Images/birds.jpg" alt="Album 10" class="album">
            </a>

        </div>

        <div class = "marquee-reverse">
            <a href="https://open.spotify.com/album/67smHJOf5YlFwad6dAlppm"> 
                <img src="Images/brockhampton.jpg" alt="Album 1" class="album"> 
            </a> 

            <a href="https://open.spotify.com/album/2HTbQ0RHwukKVXAlTmCZP2">
                <img src="Images/biggie.jpg" alt = "Album 2" class="album">
            </a>
            <a href="https://open.spotify.com/album/6wTyGUWGCilBFZ837k5aRi">
                <img src="Images/savage mode.jpg" alt="Album 3" class="album">
            </a>
            <a href="https://open.spotify.com/album/7Cw4LObzgnVqSlkuIyywtI"> 
                 <img src="Images/dieformybitch.jpg" alt="Album 4" class="album">
            </a>

            <a href="https://open.spotify.com/album/6Per97deaWqrJlKQNX8RGK">
                 <img src="Images/letsstart.jpg" alt="Album 5" class="album">
            </a>
            <a href="https://open.spotify.com/album/5mz0mJxb80gqJIcRf9LGHJ">
                <img src="Images/nothing was the same.jpg" alt="Album 6" class="album">
            </a>
            <a href="https://open.spotify.com/album/0zicd2mBV8HTzSubByj4vP">
                <img src="Images/rage.jpg" alt="Album 7" class="album">
            </a>
            <a href="https://open.spotify.com/album/6UMelDEJAzDUlgUi9VxPFf">
                <img src="Images/reddevil.jpg" alt="Album 8" class="album">
            </a>
            <a href="https://open.spotify.com/album/4iqbFIdGOTzXeDtt9owjQn">
                <img src="Images/wedont.jpg" alt="Album 9" class="album">
            </a>
            <a href="https://open.spotify.com/album/78iX7tMceN0FsnmabAtlOC">
                <img src="Images/pac.jpg" alt="Album 10" class="album">
            </a>
            <a href="https://open.spotify.com/album/67smHJOf5YlFwad6dAlppm"> 
                <img src="Images/brockhampton.jpg" alt="Album 1" class="album"> 
            </a> 

            <a href="https://open.spotify.com/album/2HTbQ0RHwukKVXAlTmCZP2">
                <img src="Images/biggie.jpg" alt = "Album 2" class="album">
            </a>
            <a href="https://open.spotify.com/album/6wTyGUWGCilBFZ837k5aRi">
                <img src="Images/savage mode.jpg" alt="Album 3" class="album">
            </a>
            <a href="https://open.spotify.com/album/7Cw4LObzgnVqSlkuIyywtI"> 
                 <img src="Images/dieformybitch.jpg" alt="Album 4" class="album">
            </a>

            <a href="https://open.spotify.com/album/6Per97deaWqrJlKQNX8RGK">
                 <img src="Images/letsstart.jpg" alt="Album 5" class="album">
            </a>
            <a href="https://open.spotify.com/album/5mz0mJxb80gqJIcRf9LGHJ">
                <img src="Images/nothing was the same.jpg" alt="Album 6" class="album">
            </a>
            <a href="https://open.spotify.com/album/0zicd2mBV8HTzSubByj4vP">
                <img src="Images/rage.jpg" alt="Album 7" class="album">
            </a>
            <a href="https://open.spotify.com/album/6UMelDEJAzDUlgUi9VxPFf">
                <img src="Images/reddevil.jpg" alt="Album 8" class="album">
            </a>
            <a href="https://open.spotify.com/album/4iqbFIdGOTzXeDtt9owjQn">
                <img src="Images/wedont.jpg" alt="Album 9" class="album">
            </a>
            <a href="https://open.spotify.com/album/78iX7tMceN0FsnmabAtlOC">
                <img src="Images/pac.jpg" alt="Album 10" class="album">
            </a>
           
            
        </div>
    </div>


</body>
<footer>
    <h6>2024 Jukeboxx LLC</h6>
</footer>


</html>
