<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Login</title>
    <style>

     
        body
        {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Retrorama', sans-serif;
            text-align: center;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

 
        .background-text
        {
            font-family: 'Retrorama', sans-serif;
            font-size: 200px;
            position:absolute;
            right: -200px;
            top: 0px;
        }

        .login-box 
        {   position: absolute;
            background: black;
            padding: 20px;
            z-index: 1;
            width: 300px;
            text-align: center;
            top: 200px;
        }
        .login-box h2
        {
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>

<body>

        <div class = "background-text">
            JukeboxxJukeboxxJukeBoxx<br>
            JukeboxxJukeboxxJukeBoxx<br>
            JukeboxxJukeboxxJukeBoxx<br>
            JukeboxxJukeboxxJukeBoxx<br>
            
        </div>
        <div class="login-box">
            <h2>Login</h2>
            <form action="login.html" method="post">
                <input type="text" placeholder="Username" required>
                <br>
                <input type="password" placeholder="Password" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </div>

    </form>
</body>
</html>
